{
    "folders": [
        {
            "path": "ESP32-C3"
        },
        {
            "path": "ESP32-S3"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "platformio-ide.activateOnlyOnPlatformIOProject": false
    }
}
